-RETRIEVED_DATA:


-ID_PROFILO: 1638938933097391
-EMAIL: matteoriganelli@gmail.com
-NOME_COMPLETO: Matteo Riganelli
-NOME: Matteo
-COGNOME: Riganelli
-DATA-NASCITA: 23-12-1990
-SITO-WEB: http://www.provasito.com/
-CITTA-ATTUALE: Mumbai, India
-HOMETOWN: Perugia, Italy
-RELIGIONE: Cristianesimo 


STUDI:

Liceo Classico A. Mariotti
University of Mumbai


FRIENDS:

Riti Franco
Vittorio Kulczycki


INTERESTS(LIKE):

Roger Federer
ANYWHERE VIAGGI
viaggiavventurenelmondo.it


POST
In ordine cronologico dal più recente

Matteo Riganelli updated his profile picture.
prova-DATE: 2016-06-05 17:52:42.000000
Matteo Riganelli added a life event from 2011: Started School at Liceo Classico A. Mariotti.
Matteo Riganelli added a life event from December 23, 1990: Born on December 23, 1990.
